---
# Cop supports --autocorrect.
RSpec/DescribedClass:
  Exclude:
    - 'ee/spec/models/concerns/elastic/merge_request_spec.rb'
    - 'ee/spec/models/concerns/elastic/note_spec.rb'
    - 'ee/spec/models/concerns/elastic/project_spec.rb'
    - 'ee/spec/models/concerns/elastic/repository_spec.rb'
    - 'ee/spec/models/dast_scanner_profile_spec.rb'
    - 'ee/spec/models/dast_site_profile_spec.rb'
    - 'ee/spec/models/ee/ci/job_artifact_spec.rb'
    - 'ee/spec/models/ee/ci/pending_build_spec.rb'
    - 'ee/spec/models/ee/ci/runner_spec.rb'
    - 'ee/spec/models/ee/gpg_key_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/models/ee/vulnerability_spec.rb'
    - 'ee/spec/models/epic_issue_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/geo/container_repository_registry_spec.rb'
    - 'ee/spec/models/geo/design_registry_spec.rb'
    - 'ee/spec/models/geo/package_file_registry_spec.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'ee/spec/models/geo/secondary_usage_data_spec.rb'
    - 'ee/spec/models/issuable_metric_image_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/iteration_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/models/release_highlight_spec.rb'
    - 'ee/spec/models/requirements_management/test_report_spec.rb'
    - 'ee/spec/models/resource_weight_event_spec.rb'
    - 'ee/spec/models/uploads/local_spec.rb'
    - 'ee/spec/models/vulnerabilities/flag_spec.rb'
    - 'ee/spec/services/arkose/blocked_users_report_service_spec.rb'
    - 'ee/spec/services/ee/resource_events/synthetic_weight_notes_builder_service_spec.rb'
    - 'ee/spec/services/ee/users/reject_service_spec.rb'
    - 'ee/spec/services/security/ingestion/tasks/update_vulnerability_uuids_spec.rb'
    - 'ee/spec/services/users/captcha_challenge_service_spec.rb'
    - 'ee/spec/workers/concerns/elastic/indexing_control_spec.rb'
    - 'ee/spec/workers/geo/secondary/registry_consistency_worker_spec.rb'
    - 'ee/spec/workers/geo/verification_state_backfill_worker_spec.rb'
    - 'qa/spec/service/docker_run/base_spec.rb'
    - 'qa/spec/support/loglinking_spec.rb'
    - 'qa/spec/support/page_error_checker_spec.rb'
    - 'spec/config/settings_spec.rb'
    - 'spec/controllers/repositories/git_http_controller_spec.rb'
    - 'spec/experiments/application_experiment_spec.rb'
    - 'spec/frontend/fixtures/timezones.rb'
    - 'spec/graphql/gitlab_schema_spec.rb'
    - 'spec/graphql/graphql_triggers_spec.rb'
    - 'spec/graphql/types/global_id_type_spec.rb'
    - 'spec/initializers/google_api_client_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/ci/variables/collection/item_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
